<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEstadoActual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroun"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@android:dimen/app_icon_size"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_titulo"
                android:textColor="@color/emphasis"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datosAcelerometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@android:dimen/app_icon_size"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txtAcelerometro"
                android:textColor="@color/emphasis"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/valorX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_acelerometerInX"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valAcelerometro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/valorY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_acelerometerInY"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valActualY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/valorZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_acelerometerInZ"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valActualZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchAcelerometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/swich"
                android:textColorHighlight="@color/emphasis"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:id="@+id/datosAceleracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@android:dimen/app_icon_size"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_aceleracion"
                android:textColor="@color/emphasis"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/valorAceleracionZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_acelerometerInZ"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valAceleracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/valorAceleracionY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_acelerometerInY"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valActualAceleracionY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/valorAceleracionX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_acelerometerInX"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valActualAceleracionX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchAceleracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/swich"
                android:textColorHighlight="@color/emphasis"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:id="@+id/datosPodometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@android:dimen/app_icon_size"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txtPodometro"
                android:textColor="@color/emphasis"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/valorPodometro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_pasos"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valPasos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchPodometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/swich"
                android:textColorHighlight="@color/emphasis"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:id="@+id/datosProximidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@android:dimen/app_icon_size"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txtProximidad"
                android:textColor="@color/emphasis"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_Distancia"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valorDistancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchProximidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/swich"
                android:textColorHighlight="@color/emphasis"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:id="@+id/datosTemperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@android:dimen/app_icon_size"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_Temperaturas"
                android:textColor="@color/emphasis"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/temperaturaAmbiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/datoAmbiente"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valTemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchTemperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/swich"
                android:textColorHighlight="@color/emphasis"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:id="@+id/datosIluminacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@android:dimen/app_icon_size"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_Iluminacion"
                android:textColor="@color/emphasis"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/iluminacionAmbiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/datoIluminacion"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/valIluminacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_NoDisponible"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchIluminacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/swich"
                android:textColorHighlight="@color/emphasis"
                android:textColorHint="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonCapturaCompleta"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/emphasis"
                android:elevation="@android:dimen/app_icon_size"
                android:text="@string/txt_UnRegistroCompleto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCapturaContinua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_red_dark"
                android:padding="10dp"
                android:text="@string/btn_100Cambios" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>