<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDisponibilidad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroun">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroun"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tV_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/txt_sencoresDisp"
                android:textColor="@color/emphasis"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tV_Resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>